.board-header {
  font-family: OpenSans-Regular;
  display: flex;
  align-items: center;
  // flex-wrap: wrap;
  padding: 0.4em;

  .board-action-filter {
    margin-left: auto;

    .board-filter-icon {
      display: flex;
      align-items: center;
      gap: 0.5em;
    }


  }

  .dashboard-link {
    display: flex;
    align-items: center;
    gap: 0.3em;
    color: black;
    text-decoration: none;
  }

  .board-action-dashboard {}

  .board-title {
    min-width: fit-content;
    // flex-basis: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    color: #fff;
    padding-inline: 2px;
    padding: 0 10px;
    cursor: pointer;

    &:hover {
      background-color: #0000003d;
      border-radius: 3px;
    }
  }

  .board-title-input {
    height: 32px;
    font-size: 18px;
    max-width: fit-content;
  }

  .board-actions {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    flex-wrap: wrap;

    .align-left {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 0.3em;

    }

    .align-right {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.3em;

      .board-members {
        overflow: visible;
      }

      .board-action-members {
        // display: flex;
        // flex-direction: column;
        // justify-content: space-around;

        // justify-items: center;
        // grid-template-columns: repeat(auto-fit, minmax(1px, fit-content));

        h3 {
          margin: 0 0 0.4em;
        }

        .member-images {
          // display: flex;
          // align-items: center;
          white-space: normal;
          display: grid;
          grid-template-columns: repeat(auto-fit, 19px);
          align-content: space-evenly;
          justify-content: end;
          justify-items: end;
          max-width: 460px;
          margin: 0 0 0 10px;
        }

        .member-image {
          // margin-top: 1em;
          // position: relative;
          width: rem(28px);
          height: rem(28px);
          border-radius: 20em;
          margin-left: 0.2em;
          // position: relative;
          // left: 75%;
          display: flex;
        }
      }
    }

    input {
      min-width: fit-content;
      padding: 10px;
    }
  }

  button {
    background-color: rgba(255, 255, 255, 0.5);

    text-decoration: none;
    max-width: 400px;
    line-height: 32px;
    height: 32px;
    font-size: 14px;
    border-radius: 3px;
    padding: 0 12px 0 12px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 0.3em;

    &:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }
  }

  .open-menu-icon {
    font-size: 18px;
  }

  .btn-divider {
    color: rgba(255, 255, 255, 0.5);
  }
}

.menu {
  box-shadow: var(--ds-shadow-overlay, 0 12px 24px -6px #091e4240, 0 0 0 1px var(--ds-border, #091e4214));
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 100%;
  min-width: 385px;
  box-sizing: border-box;
  background-color: #fff;
  transition: 0.5s all;
  margin-top: rem(45px);
  z-index: 100;
  height: calc(100vh - 30px);


  .close-menu-icon {
    position: absolute;
    top: 1rem;
    cursor: pointer;
    right: 10px;
    color: $clr7;

  }

  // transition: transform 1s linear;
  // transform: translateX(-20%);

}


.menu.show {
  right: 0;
  transform: translateX(-100%);
  // transform: translateX(0px);
  background-color: #f4f5f7;

}

@media (max-width:460px) {

  .board-header .board-actions .align-right {
    padding: 0.3em;
    padding-left: 0.7em;
  }

  .board-header .board-actions .align-right .board-action-members .member-images {
    grid-template-columns: repeat(auto-fit, 12px);
  }

  .board-header .board-actions {
    justify-content: center
  }

  .board-header {
    padding: 0.5em 0.5em 0 0.5em;
  }

  .app-header .app-header-links {
    left: 0;
  }



  .board-header button {
    font-size: 10px;
  }

  .board-action-dashboard {
    button {
      padding: 0 6px 0 6px;
    }

  }
}

@media (max-width:890px) {
  .board-actions {
    flex-direction: column;
  }

  .align-right {
    padding: 0.2em 0 0 0;

  }
}


@media (max-width:970px) {

  /* tablet, landscape iPad, lo-res laptops ands desktops */

  .member-images {
    grid-template-columns: repeat(auto-fit, 12px);
  }
}